spring.application.name=banking-backend
spring.data.mongodb.uri=mongodb://localhost:27017/bankingBD

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
