spring.application.name=banking-backend
spring.data.mongodb.uri=mongodb://mongodb:27017/bankingBD

spring.redis.host=redis
spring.redis.port=6379

spring.cache.type=redis

logging.file.name=logs/app.log
logging.level.root=INFO
