spring.application.name=banking-backend
spring.data.mongodb.uri=mongodb://mongo:27017/bankingBD

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.cache.type=redis
spring.cache.redis.time-to-live=300000

logging.file.name=logs/app.log
logging.level.root=INFO
